<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>BetterHomesAndGardens_</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/sitemap.html'</initValue>
      <name>HtmlSiteMapUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/hgghftt.html'</initValue>
      <name>_404PageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sn-qa2.bhg.com/shop/pet-supplies/perfect-picks-to-treat-your-pets-'</initValue>
      <name>ShoppingGuideUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sn-qa2.bhg.com/shop/holidaydeals/memorial-day-sale-overstock-sc281474979855300.html?ins=1'</initValue>
      <name>StoryPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sn-qa2.bhg.com/shop/home-improvement/best-reviews-humidifiers-sc281474979785167.html?ins=1'</initValue>
      <name>BestReviewsUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-'</initValue>
      <name>PDUpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/red-barrel-studio-red-barrel-studio-denslowe-rose-33-x-20-5-floral-3d-embossed-wallpaper-rbsd3158-color-purple-p49708a27b3b6d30976da2fa66cddfb5b.html'</initValue>
      <name>PDPpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/kitchen/kitchen-pantry-organization-the-home-depot-'</initValue>
      <name>SlideshowPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/holidaydeals-ii1504645672.html'</initValue>
      <name>PageiiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'null'</initValue>
      <name>CategoryListingPageCPA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://home-shop.qa2.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-p494ae3478ca9e9e7f6cef70252d922ec.html\r\n'</initValue>
      <name>ResponseKibanaUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BetterHomesAndGardens'</initValue>
      <name>applicationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>AlphabetNavigation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
