<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile'</initValue>
      <name>deviceType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa2'</initValue>
      <name>envType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kibana-%env%-es63.shopnation.com'</initValue>
      <name>kibanaSourceURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
