<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>KatalonTestGlobalVariable</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost/'</initValue>
      <name>applicationUrlOld</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lakshmipandey7@gmail.com'</initValue>
      <name>UsernameOld</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jaiganesh'</initValue>
      <name>PasswordOld</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>TimeoutOld</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
