<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>MarthaStewart_</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/sitemap.html'</initValue>
      <name>HtmlSiteMapUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/hdghd.html'</initValue>
      <name>_404PageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>SleepTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/pets/best-selling-bird-toys-sc281474979924179.html?ins=1'</initValue>
      <name>StoryPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-'</initValue>
      <name>PDUpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/wrought-studio-wrought-studio-martins-hand-tufted-wool-light-blue-ivory-area-rug-wlhm6267-rug-size-rectangle-12-x-18-p864a92e510e4ab27ff4e02ed4f01b91b.html'</initValue>
      <name>PDPpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/dining/melamine-dinnerware-'</initValue>
      <name>SlideshowPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/martha-exclusives-ii1698499345.html'</initValue>
      <name>PageiiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://marthastewart-shop.%env%.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-p6e8b56b2aa687201ad57d0fccef460be.html'</initValue>
      <name>ResponseKibanaUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>AlphabetNavigation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MarthaStewart'</initValue>
      <name>applicationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'null'</initValue>
      <name>DirectoryBrandURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
