<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Parenting_</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/sitemap.html'</initValue>
      <name>HtmlSiteMapUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/ghjdsjdj.html'</initValue>
      <name>_404PageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/gaming/best-athletic-games-and-toys-for-toddlers-sc281474979802434.html'</initValue>
      <name>ShoppingGuideUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/kids-health-safety-supplies/best-air-purifier-molekule-sc281474979878313.html?ins=1'</initValue>
      <name>StoryPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-p32e50bba4681f85314eacecabf22fd83.html'</initValue>
      <name>PDUpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/all.html?mz=a'</initValue>
      <name>CategoryListingPageCPA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/august-grove-jacey-tv-stand-for-tvs-up-to-70-august-grove-p0452fe14e64a2601f4a6e2cf3dcc954d.html'</initValue>
      <name>PDPpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/gaming/best-athletic-games-and-toys-for-toddlers-'</initValue>
      <name>SlideshowPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/top-toys-ii42024343.html'</initValue>
      <name>PageiiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/brand.html'</initValue>
      <name>DirectoryBrandURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/store.html'</initValue>
      <name>DirectoryStoreURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Parenting'</initValue>
      <name>applicationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>AlphabetNavigation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-p32e50bba4681f85314eacecabf22fd83.html\r\n'</initValue>
      <name>ResponseKibanaUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parenting-shop.%env%.shopnation.com/shop-c827654588.html'</initValue>
      <name>CatagoryHomePageValidationKibanaURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'false'</initValue>
      <name>Desktop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'false'</initValue>
      <name>Samsung</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'false'</initValue>
      <name>iPad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'false'</initValue>
      <name>iPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'true'</initValue>
      <name>local</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'false'</initValue>
      <name>InternetExplorer</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
