<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>RealSimple_</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/\r\n'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/sitemap.html'</initValue>
      <name>HtmlSiteMapUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/dfjhfjhjhfjd.html'</initValue>
      <name>_404PageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/beauty/walmart-com-sc281474979898761.html?ins=1'</initValue>
      <name>StoryPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-'</initValue>
      <name>PDUpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.%env%.shopnation.com/shop/kitchenaid-kitchenaid-empire-red-5-speed-ultra-power-hand-mixer-khm512-p3468e5635b1edbaaf361f050cf258af5.html'</initValue>
      <name>PDPpage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/food-kitchen/maximize-your-small-pantry-houzz-'</initValue>
      <name>SlideshowPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/food-kitchen-ii296987354.html'</initValue>
      <name>PageiiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/all.html?mz=a'</initValue>
      <name>CategoryListingPageCPA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/brand.html'</initValue>
      <name>DirectoryBrandURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/store.html'</initValue>
      <name>DirectoryStoreURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://realsimple-shop.qa2.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-p1b6c17fedce50bacc87ba94a08a3667a.html'</initValue>
      <name>ResponseKibanaUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>AlphabetNavigation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RealSimple'</initValue>
      <name>applicationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'realsimple'</initValue>
      <name>urlContent</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
