<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Shape</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/sitemap.html'</initValue>
      <name>ShapeHtmlSiteMapUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/gdhgdhfg.html'</initValue>
      <name>Shape404PageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>SleepTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/holiday-deals/black-friday-deals-fashion-sc281474979888013.html?ins=1'</initValue>
      <name>ShapeStoryPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/home-gym/best-reviews-foam-rollers-sc281474979843748.html?ins=1'</initValue>
      <name>ShapeBestReviewsUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/misook-misook-womens-spectator-striped-a-line-dress-black-new-ivory-size-large-pe589b2b5d2930fc7187e40d988169963.html'</initValue>
      <name>ShapeProductUnavailablePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/fitness-gear/sports-hats-sc281474979952721.html'</initValue>
      <name>ShapeSlideShow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/catherines-braided-neck-a-line-dress-with-pockets-pb8561bf1b39a8d95f266e804a00cb2ae.html'</initValue>
      <name>ShapePDP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://shape-shop.%env%.shopnation.com/shop/top-picks-ii344998584.html'</initValue>
      <name>ShapePageii</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>

