<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TestProfime</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost/'</initValue>
      <name>applicationUrlBugz</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lakshmipandey7@gmail.com'</initValue>
      <name>UsernameBugz</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jaiganesh'</initValue>
      <name>PasswordBugz</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>TimeoutBugz</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
